# AppiumFrameWorkDemo

./: pom.xml
TestNGSuites/: testing.xml  testing_Smoke.xml
reports/: index.html
src/main/java/org/pageObjects/Android/: CartPage.java  FormPage.java  ProductCatalouge.java
src/main/java/org/pageObjects/IOS/: AlertViews.java  HomePage.java
src/main/java/org/pageObjects/Resources/: data.properties
src/main/java/org/utils/: AppiumUtils.java
src/main/java/org/utils/Android/: AndroidGesture.java
src/main/java/org/utils/iOS/: IOSGesture.java
src/test/java/org/example/Module/: HybridTestCase.java  IOSBasicsTest.java
src/test/java/org/example/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  Listeners.java  iOSBaseTest.java
src/test/java/testData/: eCommerce.json
